OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://madhubalanpalanivel737:t0Z5xxmmZlkxvPG6@cluster0.56yia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fiwlfbfbsibevfb
COOKIE_SECRET=hfhfvbcmfyfhvms
PORT=5000
OPENAI_ORGANIZATION_ID=org-sGTapx6PkHe47vDb9pZjyOAT
HUGGING_FACE_API_KEY=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
"AIzaSyA4mbW76Cjkr3InwEoMkHz01R4VPFZzfdw";